{
  "name": "saucedemo-wdio-tests",
  "version": "1.0.0",
  "description": "WebDriverIO tests for SauceDemo website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "test:parallel": "wdio run wdio.conf.js",
    "test:chrome": "wdio run chrome.conf.js",
    "test:firefox": "wdio run firefox.conf.js",
    "test:single": "wdio run wdio.conf.js --spec"
  },
  "keywords": [
    "wdio",
    "webdriverio",
    "testing",
    "automation"
  ],
  "dependencies": {
    "@wdio/cli": "^8.0.0",
    "@wdio/local-runner": "^8.0.0",
    "@wdio/logger": "^8.0.0",
    "@wdio/mocha-framework": "^8.0.0",
    "@wdio/spec-reporter": "^8.0.0",
    "wdio-chromedriver-service": "^8.0.0",
    "wdio-geckodriver-service": "^4.0.0",
    "chromedriver": "^134.0.0",
    "geckodriver": "^4.0.0"
  }
}